<!DOCTYPE html>
<html>
    <head>
        <title>Snake</title>
        <link href="snake.css" rel="stylesheet" type="text/css"></link>
        <link rel="icon" href="https://www.snakegame.net/media/google-snake-game.png">
    </head>
    <body>
        <header>
            <nav>
                <ul class="header">
                    <a class="navbar" href="index.html">Home</a>
                    <a class="navbar" href="tictactoe.html">Tic Tac Toe</a>
                    <a class="navbar" href="rps.html">Rock Paper Scissors</a>
                    <a class="navbar" href="memory.html">Memory</a> 
                    <a class="navbar" href="snake.html">Snake</a>
                </ul>
            </nav>
        </header>
        <div class="game-container">
                    <h1>
            Snake
        </h1>
        <div class="score-display">Score: <span id="score">0</span></div>
        <canvas class="game-board" id="gameCanvas" width="400" height="400"></canvas>
        <br>
        <button onclick="startGame()" class="restart-btn">Restart</button>
    </div>
    <script src="snake.js"></script>
    </body>
</html>
